# gpt-server

./: README.md  pom.xml
src/main/java/ru/krylov/gptserver/: GptServerApplication.java
src/main/java/ru/krylov/gptserver/config/: WebSecurityConfig.java
src/main/java/ru/krylov/gptserver/controller/: AuthController.java  ChatController.java
src/main/java/ru/krylov/gptserver/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  RegistrationRequest.java
src/main/java/ru/krylov/gptserver/exception/: InvalidJwtAuthenticationException.java  RestExceptionHandler.java  ServiceException.java
src/main/java/ru/krylov/gptserver/integration/: GptProvider.java
src/main/java/ru/krylov/gptserver/model/: User.java
src/main/java/ru/krylov/gptserver/repository/: UserRepository.java
src/main/java/ru/krylov/gptserver/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/ru/krylov/gptserver/service/: AuthService.java  ChatService.java
src/main/resources/: application.yml
